<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="https://use.typekit.net/bub6min.css" />
    <script src="js/main.js" defer></script>

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-90N1DCQ9M1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-90N1DCQ9M1");
    </script>

    <title>oskar popik</title>
  </head>

  <body>
    <header>
      <div id="header_menu">
        <a href="index.html">
          <img id="logo_small" src="/img/logo_small.png" />
        </a>
        <div id="button_menu_container">
          <button id="menu_toggle" aria-label="Toggle menu">☰</button>
          <nav id="nav_menu">
            <ul class="top_menu">
              <li><a href="web-dev.html">web dev</a></li>
              <li><a href="graphic-design.html">graphic design</a></li>
              <li><a href="chemistry.html">chemistry</a></li>
              <li><a href="about.html">about</a></li>
              <li><a href="contact.html">contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main>
      <div class="main_content">
        <div id="contact_subpage">
          <div id="cont_header">
            <h1>contact me</h1>
          </div>

          <ul id="contact-methods">
            <li class="contact-links">
              <img class="contact-icon" src="/img/icon-mail.png" />
              <a href="mailto:oskar.popik@gmail.com">oskar.popik@gmail.com </a>
            </li>

            <li class="contact-links">
              <img class="contact-icon" src="/img/icon-linkedin.png" />
              <a
                href="https://www.linkedin.com/in/oskar-popik-92b50324a"
                target="_blank"
                >linkedin profile
              </a>
            </li>

            <li class="contact-links">
              <img class="contact-icon" src="/img/icon-github.png" />
              <a href="https://github.com/oskarpopik" target="_blank"
                >github page
              </a>
            </li>
          </ul>
        </div>
      </div>
    </main>

    <footer>
      <div id="footer_menu">
        <object
          class="contact_logo_oskar"
          data="img/logo_oskarpopik.svg"
          type="image/svg+xml"
        ></object>

        <!-- <nav>
          <ul class="bottom_menu">
            <a
              href="https://www.linkedin.com/in/oskar-popik-92b50324a"
              target="_blank"
              ><li>linkedin</li>
            </a>
            <a href="https://twitter.com/OskarPopik" target="_blank"
              ><li>twitter</li>
            </a>
            <a href="#"><li>e-mail</li> </a>
            <a href="#"><li>resume</li> </a>
          </ul>
        </nav> -->
      </div>
    </footer>
  </body>
</html>
